{
  "name": "dsp-calculator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "~27.5.1",
    "@types/lodash": "~4.14.182",
    "@types/luaparse": "~0.2.8",
    "@types/node": "~17.0.35",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "~8.16.0",
    "jest": "~28.1.0",
    "ts-jest": "~28.0.3",
    "ts-node": "~10.8.0",
    "typescript": "~4.6.4",
    "xml2js": "^0.4.23"
  },
  "dependencies": {
    "lodash": "~4.17.21",
    "luaparse": "~0.3.1"
  },
  "engines": {
    "node": "16.10.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "check-coverage": "ts-node scripts/check-coverage.ts",
    "lint": "eslint --debug src/**/*.ts test/**/*.ts"
  }
}
